[mypy]
show_error_codes=True
show_error_context=True
show_column_numbers=True
pretty=True
color_output=True

warn_unreachable=True
allow_redefinition=False

# treat Optional per PEP 484
strict_optional=True

strict=True

# The next two may be a little too strict, so relax
# Should we allow any definitions that are untyped
allow_untyped_defs=True
# Type check the interior of functions without type annotations 
check_untyped_defs=False

[mypy-pydicom.*]
ignore_missing_imports = True