[mypy]
show_error_codes=True
show_error_context=True
show_column_numbers=True
pretty=True
color_output=True

warn_unreachable=True
allow_redefinition=False

# treat Optional per PEP 484
strict_optional=True

strict=True

[mypy-pydicom.*]
ignore_missing_imports = True