[tox]
envlist = py37,py38,py39,py310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    black
    pydicom>=2.1.1
    pylama[mccabe,mypy,pycodestyle,pyflakes,toml]
    pytest >= 7.0.1

commands =
    # NOTE: you can run any command line tool here - not just tests
    black --check --diff --quiet .
    pylama src tests
    pytest {posargs}
