[tox]
envlist = py310,py311,py312


[testenv]
# install pytest in the virtualenv where commands will be executed
package = wheel
deps =
    mypy
    pydicom >= 2.3.1, < 3.0.0 # sync with setup.py
    pytest >= 7.0.1
    ruff == 0.1.2

commands =
    # NOTE: you can run any command line tool here - not just tests
    ruff format --check .
    ruff check .
    mypy src tests
    pytest {tty:--color=yes} {posargs}
