[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    black
    mypy
    pydicom >= 2.3.1 # sync with setyp.py
    pylama[toml]
    pytest >= 7.0.1

commands =
    # NOTE: you can run any command line tool here - not just tests
    black --check --diff --quiet .
    pylama src tests
    mypy src tests
    pytest {tty:--color=yes} {posargs}
